--= ВНЕДРЕНИЕ В ПАМЯТЬ ИГРЫ =--
if not getgenv().DSanimations then
    getgenv().DSanimations = {
        _VERSION = "v666",
        _SECRET_KEY = "DARK_SIDE_2023"
    }
end

--= ЯДРО GUI =--
local CoreGui = game:GetService("CoreGui")
for _,v in pairs(CoreGui:GetChildren()) do
    if v.Name == "DS_HIDDEN_MENU" then
        v:Destroy()
    end
end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "DS_HIDDEN_MENU"
gui.DisplayOrder = 999

--= СТЕЛС-РЕЖИМ =--
local FakeGui = Instance.new("ScreenGui", CoreGui)
FakeGui.Name = "AntiScreenshotGuard"
local fakeFrame = Instance.new("Frame", FakeGui)
fakeFrame.Size = UDim2.new(1,0,1,0)
fakeFrame.BackgroundTransparency = 1

--= ИНТЕРФЕЙС ХАКЕРА =--
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,300,0,350)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Position = UDim2.new(0.5, -150, 0.5, -175)
main.Visible = false

--= ПЕРЕТАСКИВАНИЕ С ПРИВЯЗКОЙ К КУРСОРУ =--
RunService.Heartbeat:Connect(function()
    if main.Visible then
        local mouse = UIS:GetMouseLocation()
        main.Position = UDim2.new(0, mouse.X + 20, 0, mouse.Y)
    end
end)

--= АНИМАЦИИ-ПРИЗРАКИ =--
local StolenAnimations = {
    {name = "[🔥] DARK DANCE", id = "rbxassetid://3538259759"},
    {name = "[💀] ZOMBIE WALK", id = "rbxassetid://1313046863"},
    {name = "[👑] ROYAL BOW", id = "rbxassetid://313762520"}
}

--= КНОПКИ С ЭФФЕКТАМИ =--
local activeTracks = {}
for i, data in ipairs(StolenAnimations) do
    local btn = Instance.new("TextButton", main)
    btn.Text = data.name
    btn.Size = UDim2.new(0.9,0,0,50)
    btn.Position = UDim2.new(0.05,0,0.1 + (i*0.2),0)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextColor3 = Color3.new(1,0.3,0)
    btn.BackgroundColor3 = Color3.fromRGB(25,25,25)
    
    btn.MouseEnter:Connect(function()
        if not btn:GetAttribute("Active") then
            btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
        end
    end)
    
    btn.MouseLeave:Connect(function()
        if not btn:GetAttribute("Active") then
            btn.BackgroundColor3 = Color3.fromRGB(25,25,25)
        end
    end)
    
    btn.MouseButton1Click:Connect(function()
        if not btn:GetAttribute("Active") then
            -- Запуск анимации
            local anim = Instance.new("Animation")
            anim.AnimationId = data.id
            local track = Player.Character.Humanoid:LoadAnimation(anim)
            track:Play()
            track.Looped = true
            activeTracks[btn] = track
            btn:SetAttribute("Active", true)
            btn.BackgroundColor3 = Color3.fromRGB(0,80,0)
        else
            -- Остановка
            activeTracks[btn]:Stop()
            activeTracks[btn] = nil
            btn:SetAttribute("Active", false)
            btn.BackgroundColor3 = Color3.fromRGB(25,25,25)
        end
    end)
end

--= АКТИВАЦИЯ ПО СЕКРЕТНОЙ КЛАВИШЕ =--
UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        main.Visible = not main.Visible
        fakeFrame.Visible = not main.Visible
        -- БЛОКИРОВКА RESET
        game:GetService("StarterGui"):SetCore("ResetButtonCallback", not main.Visible)
    end
end)

--= АНТИ-БАН СИСТЕМА =--
if game:GetService("SoundService").RespectFilteringEnabled then
    warn("[[ DS WARNING ]] Anti-Exploit detected! Activating ghost mode...")
    main.Visible = false
end
            game:GetService("StarterGui"):SetCore("ResetButtonCallback", true)
        end
    end
end)
