local Player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-- GUI
local gui = Instance.new("ScreenGui")
gui.name = "WallhopHack"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Text = "⭕ WALLHOP: OFF"
button.Size = UDim2.new(0, 160, 0, 45)
button.Position = UDim2.new(0.5, -80, 0, 20)
button.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
button.TextColor3 = Color3.new(1, 1, 1)
button.Parent = gui

local toggle = false
local lastJump = 0
local cooldown = 0.35 -- Задержка между прыжками
local jumpForce = Vector3.new(0, 138, 0) -- Вертикальная сила
local pushForce = 105 -- Горизонтальный толчок

-- Активация
button.MouseButton1Click:Connect(function()
    toggle = not toggle
    button.Text = toggle and "🔥 WALLHOP: ON" or "⭕ WALLHOP: OFF"
end)

-- Механика
RunService.Heartbeat:Connect(function()
    if toggle and Player.Character then
        local humanoid = Player.Character:FindFirstChild("Humanoid")
        local root = Player.Character:FindFirstChild("HumanoidRootPart")
        
        if humanoid and root and (tick() - lastJump) > cooldown then
            -- Детект стен через Raycast
            local rightRayParams = RaycastParams.new()
            rightRayParams.FilterDescendantsInstances = {Player.Character}
            rightRayParams.FilterType = Enum.RaycastFilterType.Blacklist
            
            local rightRay = workspace:Raycast(
                root.Position,
                root.CFrame.RightVector * 4.2, -- Дистанция до стены
                rightRayParams
            )
            
            local leftRay = workspace:Raycast(
                root.Position,
                root.CFrame.RightVector * -4.2,
                rightRayParams
            )

            -- Если стена найдена
            if rightRay or leftRay then
                -- Резкий поворот на 45°
                local angle = rightRay and -45 or 45
                root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(angle), 0)
                
                -- Прыжок
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                root.Velocity = jumpForce + (root.CFrame.LookVector * pushForce)
                lastJump = tick()
                
                -- Фейковые нажатия пробела
                task.spawn(function()
                    for i = 1, 2 do -- Двойной триггер
                        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Space, false, nil)
                        task.wait(0.05)
                    end
                end)
            end
        end
    end
end)

-- Анти-афк система
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)
