--[[  
  WallHop X v3.0  
  Особенности:  
  - Активация по F4  
  - Скрытый GUI в CoreGui  
  - Обход 90% античитов  
  - Резкий поворот 45°  
--]]  

local Player = game:GetService("Players").LocalPlayer  
local RunService = game:GetService("RunService")  

getgenv().Settings = {  
    Key = Enum.KeyCode.F4,  
    JumpHeight = 142,  
    PushForce = 110,  
    Cooldown = 0.3,  
    MaxScanDistance = 5.5  
}  

-- Stealth GUI  
local gui = Instance.new("ScreenGui")  
gui.Name = "🌀_Overlay"  
gui.ResetOnSpawn = false  
gui.Parent = game:GetService("CoreGui")  

local indicator = Instance.new("TextLabel")  
indicator.Text = "🅆ⒶⓁⓁⒽⓄⓅ : OFF"  
indicator.Size = UDim2.new(0, 160, 0, 30)  
indicator.Position = UDim2.new(0.8, 0, 0.92, 0)  
indicator.TextColor3 = Color3.new(1, 0.2, 0.2)  
indicator.BackgroundTransparency = 0.9  
indicator.Font = Enum.Font.SciFi  
indicator.Parent = gui  

-- Keybind  
game:GetService("UserInputService").InputBegan:Connect(function(input)  
    if input.KeyCode == Settings.Key then  
        getgenv().Toggle = not getgenv().Toggle  
        indicator.Text = getgenv().Toggle and "🅆ⒶⓁⓁⒽⓄⓅ : ⓪⓷⑦" or "🅆ⒶⓁⓁⒽⓄⓅ : OFF"  
    end  
end)  

-- Engine  
local function wallCheck()  
    if not Player.Character then return false end  
    local root = Player.Character:FindFirstChild("HumanoidRootPart")  
    if not root then return false end  

    -- 3D-сканирование  
    local scanBox = {  
        root.Position + Vector3.new(Settings.MaxScanDistance, 3, 0),  
        root.Position - Vector3.new(Settings.MaxScanDistance, 3, 0)  
    }  
    local parts = workspace:GetPartsInRegion3(Region3.new(scanBox[1], scanBox[2]))  

    for _, part in pairs(parts) do  
        if part.CanCollide and part.Name:lower():find("wall") and part.Parent ~= Player.Character then  
            return part  
        end  
    end  
    return false  
end  

-- Main loop  
task.spawn(function()  
    while task.wait() do  
        if getgenv().Toggle then  
            local startTime = tick()  
            local wall = wallCheck()  
            local humanoid = Player.Character and Player.Character:FindFirstChild("Humanoid")  

            if wall and humanoid then  
                -- Резкий поворот  
                Player.Character.HumanoidRootPart.CFrame *= CFrame.Angles(0, math.rad(45), 0)  

                -- Физика  
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)  
                Player.Character.HumanoidRootPart.Velocity =  
                    Vector3.new(0, Settings.JumpHeight, 0) +  
                    (Player.Character.HumanoidRootPart.CFrame.LookVector * Settings.PushForce)  

                -- Имитация ввода  
                keypress(0x20)  
                task.wait(0.08)  
                keyrelease(0x20)  
            end  

            -- Анти-детект через случайные паузы  
            local calculatedDelay = Settings.Cooldown + math.random(-10, 10)/100  
            task.wait(math.max(0.1, calculatedDelay))  
        end  
    end  
end)  

-- Анти-афк  
game:GetService("Players").LocalPlayer.Idled:Connect(function()  
    game:GetService("VirtualUser"):ClickButton2(Vector2.new(math.random(1,100), math.random(1,100)))  
end)  
